Fynbus/viewVehicles.xaml

<Window x:Class="Fynbus.viewVehicles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="viewVehicles" Height="273.885" Width="860.773">
    <Grid>
        <ListView Name="ListVehicles" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="827" Margin="10,10,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Reg Nr." Width="80" DisplayMemberBinding="{Binding RegNumber}" />
                    <GridViewColumn Header="Bil Nr." Width="80" DisplayMemberBinding="{Binding VehicleNumber}" />
                    <GridViewColumn Header="Firmanavn" Width="100" DisplayMemberBinding="{Binding FKCompany}" />
                    <GridViewColumn Header="Biltype" Width="80" DisplayMemberBinding="{Binding FKVehicleType}" />
                    <GridViewColumn Header="Telefon" Width="80" DisplayMemberBinding="{Binding PhoneNumber}" />
                    <GridViewColumn Header="Addresse" Width="80" DisplayMemberBinding="{Binding FKHome}" />
                    <GridViewColumn Header="Udstedet" Width="80" DisplayMemberBinding="{Binding IssuingAuthority}" />
                    <GridViewColumn Header="Bemærkninger" Width="100" DisplayMemberBinding="{Binding Notice}" />
                    <GridViewColumn Header="Garanti nr." Width="80" DisplayMemberBinding="{Binding WarrantyVehicleNumber}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
