Fynbus/viewVehicles.xaml

<Window x:Class="Fynbus.viewVehicles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="viewVehicles" Height="273.885" Width="950.966">
    <Grid>
        <ListView Name="ListVehicles" HorizontalAlignment="Left" Height="247" VerticalAlignment="Top" Width="946" Margin="0,0,-0.073,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Reg.nr." Width="70" DisplayMemberBinding="{Binding RegNumber}" />
                    <GridViewColumn Header="Bilnr." Width="60" DisplayMemberBinding="{Binding VehicleNumber}" />
                    <GridViewColumn Header="Firmanavn" Width="100" DisplayMemberBinding="{Binding FKCompany}" />
                    <GridViewColumn Header="Biltype" Width="80" DisplayMemberBinding="{Binding FKVehicleType}" />
                    <GridViewColumn Header="Telefon" Width="70" DisplayMemberBinding="{Binding PhoneNumber}" />
                    <GridViewColumn Header="Adresse" Width="100" DisplayMemberBinding="{Binding Home.StreetAddress}" />
                    <GridViewColumn Header="Postnr." Width="50" DisplayMemberBinding="{Binding Home.Postcode}" />
                    <GridViewColumn Header="Region" Width="80" DisplayMemberBinding="{Binding Home.Region}" />
                    <GridViewColumn Header="Udstedt af" Width="120" DisplayMemberBinding="{Binding IssuingAuthority}" />
                    <GridViewColumn Header="Bemærkninger" Width="130" DisplayMemberBinding="{Binding Notice}" />
                    <GridViewColumn Header="Garantinr." Width="75" DisplayMemberBinding="{Binding WarrantyVehicleNumber}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
